groupon.token=3ba69902092a28fbde0e411e8b90e43a42336b3e

yelp.consumerKey =m3tepJVkN-jpTSp2Wepk4w
yelp.consumerSecret=DtPeA8pMd_O4xcWsVbhgslfn-aQ
yelp.token=Y_iYejOK_y0-rOPLWR5mYBDuMYYNcYY-
yelp.tokenSecret=GHKJsym9tjPQof0-lPoAfzBkmfE


foursquare.clientid=LBAKOFIAMNQ4V0WLXD25XDI04PH54CDVETEA0LJ3FKKTZBVF
foursquare.clientsecret=XTNJYVU1DM5HBK3PJMB4JTNR2K1KLDXEZYEU3HNFHIUXNA2D
foursquare.version=20140806
foursquare.m=foursquare
foursquare.outh=XGX5YZGAK0YFXAPC4GXWBKU2FV0IYQOECNNZF44OGS3SBZSW