facebook.appiId=1518833768402357
facebook.apiKey=d0ce4cea0c5b650f813989011e701247

foursquare.apikey= 1KXGAHPWUAOC2RYQKFE2HGRU4E0YCFNEFIYHS1WJEFNWKQ2K
foursquare.apisecret= AC5Y3D4KDMU3B2U1MEL0DYDE40IWTPO4YOJQQ23P5DOO5QRH
## for dev server
foursquare.callbackurl=http://112.196.7.220:9090

# GooglePlus App details 

google.apiId=Y70Gb6sH8WAQ_gGRLReU76DB
google.apiKey=627600577055-coa1bf1g14lh45v5jt2eqvif1cta7sqt.apps.googleusercontent.com
google.appName=waspitlocal
google.dissconnectUrl=https://accounts.google.com/o/oauth2/revoke?token=
google.userinfoUrl=https://www.googleapis.com/oauth2/v1/userinfo

# Twitter App details

twitter.consumerKey=keCmvDOpFPvcpYTuKKtyhN1CC
twitter.consumer.secret=VcznQKnfdHTHa8XjZW36nyFpMFKQUOwrNHa8pFUYFH6KxsKTZI
twitter.callbackURL=http://localhost:8080/getaccesstoken.htm
klout.api.Key=8mp4v5uqf7vy44x9yq38gd2q
twitter.counterUrl=http://api.twittercounter.com/
twitter.counterAPIkey=5VsT11XUsPeMGdhTcqx72A